{
  "expo": {
    "name": "نقوط",
    "slug": "nuqoot-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.nuqoottracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "nuqoot",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "نستخدم صورك لإرفاق إيصالات بالحركات.",
          "cameraPermission": "نستخدم الكاميرا لتصوير الإيصالات."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "نستخدم الميكروفون لإدخال الحركات بالصوت."
        }
      ]
    ]
  }
}
